# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 120

# http://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
warn_unused_configs = True

# http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]


# https://radon.readthedocs.io/en/latest/commandline.html
[radon]
cc_max = 10